<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9200.15.1215.2037                                -->
<workbook source-platform='win' version='9.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='store' inline='true' name='textscan.08e8gz50vmlwpy17ggx2s07lck5l' version='9.2'>
      <connection class='textscan' directory='C:/Users/Miya/Desktop/Data Mining Final Project UPDATED----Nan Wang' filename='store.csv' password='' server='' username=''>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[train#csv].[Store]' />
              <expression op='[store_states#csv].[Store]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[train#csv].[Store]' />
                <expression op='[store#csv].[Store]' />
              </expression>
            </clause>
            <relation name='train#csv' table='[train#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='Store' ordinal='0' />
                <column datatype='integer' name='DayOfWeek' ordinal='1' />
                <column datatype='date' name='Date' ordinal='2' />
                <column datatype='integer' name='Sales' ordinal='3' />
                <column datatype='integer' name='Customers' ordinal='4' />
                <column datatype='integer' name='Open' ordinal='5' />
                <column datatype='integer' name='Promo' ordinal='6' />
                <column datatype='integer' name='StateHoliday' ordinal='7' />
                <column datatype='integer' name='SchoolHoliday' ordinal='8' />
              </columns>
            </relation>
            <relation name='store#csv' table='[store#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='Store' ordinal='0' />
                <column datatype='string' name='StoreType' ordinal='1' />
                <column datatype='string' name='Assortment' ordinal='2' />
                <column datatype='integer' name='CompetitionDistance' ordinal='3' />
                <column datatype='integer' name='CompetitionOpenSinceMonth' ordinal='4' />
                <column datatype='integer' name='CompetitionOpenSinceYear' ordinal='5' />
                <column datatype='integer' name='Promo2' ordinal='6' />
                <column datatype='integer' name='Promo2SinceWeek' ordinal='7' />
                <column datatype='integer' name='Promo2SinceYear' ordinal='8' />
                <column datatype='string' name='PromoInterval' ordinal='9' />
              </columns>
            </relation>
          </relation>
          <relation name='store_states#csv' table='[store_states#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Store' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Store]</local-name>
            <parent-name>[train#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeek]</local-name>
            <parent-name>[train#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[train#csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[train#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customers]</local-name>
            <parent-name>[train#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[train#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promo]</local-name>
            <parent-name>[train#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateHoliday]</local-name>
            <parent-name>[train#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SchoolHoliday]</local-name>
            <parent-name>[train#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store (store.csv)]</local-name>
            <parent-name>[store#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreType]</local-name>
            <parent-name>[store#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assortment]</local-name>
            <parent-name>[store#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompetitionDistance]</local-name>
            <parent-name>[store#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompetitionOpenSinceMonth]</local-name>
            <parent-name>[store#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompetitionOpenSinceYear]</local-name>
            <parent-name>[store#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promo2]</local-name>
            <parent-name>[store#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promo2SinceWeek]</local-name>
            <parent-name>[store#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promo2SinceYear]</local-name>
            <parent-name>[store#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromoInterval]</local-name>
            <parent-name>[store#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store (store_states.csv)]</local-name>
            <parent-name>[store_states#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[store_states#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(COUNT([Open])) - LOOKUP(ZN(COUNT([Open])), -1)'>
          <table-calc ordering-field='[textscan.08e8gz50vmlwpy17ggx2s07lck5l].[StoreType]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='States Interested' datatype='string' name='[Calculation_293578437918871552]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [State] = &quot;HB,NI&quot;&#13;&#10;THEN &quot; Not Interested&quot;&#13;&#10;ELSE &quot; Interested&quot;&#13;&#10;END' />
      </column>
      <column caption='record days per store' datatype='real' name='[Calculation_293578437924667393]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Open])/COUNTD([Store])' />
      </column>
      <column caption='close days' datatype='integer' name='[Calculation_293578437942509573]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Open]=0 THEN [Open] ELSE NULL END)' />
      </column>
      <column caption='open days' datatype='integer' name='[Calculation_293578437942956038]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF[Open]=1 THEN[Open]ELSE NULL END)' />
      </column>
      <column caption='close percentage' datatype='real' name='[Calculation_293578437956403207]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_293578437942509573]/COUNT([Open])' />
      </column>
      <column caption='promotion 1 count' datatype='integer' name='[Calculation_293578437958967305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Promo]= 1 THEN [Promo] ELSE NULL END)' />
      </column>
      <column caption='promotion 0 count' datatype='integer' name='[Calculation_293578437959299082]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF[Promo]= 0 THEN [Promo] ELSE NULL END)' />
      </column>
      <column caption='promotion percentage' datatype='real' name='[Calculation_293578437959680011]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_293578437958967305] /COUNT([Promo])' />
      </column>
      <column caption='promo2 1 count' datatype='integer' name='[Calculation_293578437962166284]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Promo2]=1 THEN [Promo2]ELSE NULL END)' />
      </column>
      <column caption='promo2 percentage' datatype='real' name='[Calculation_293578437962432525]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_293578437962166284]/COUNT([Promo2])' />
      </column>
      <column caption='sales not equal to 0' datatype='string' name='[Calculation_293578437980958735]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Sales] = 0&#13;&#10;THEN &quot;FALSE&quot;&#13;&#10;ELSE &quot;TRUE&quot;&#13;&#10;END' />
      </column>
      <column caption='Competition Distance' datatype='integer' name='[CompetitionDistance]' role='measure' type='quantitative' />
      <column caption='Competition Open Since Month' datatype='integer' name='[CompetitionOpenSinceMonth]' role='dimension' type='quantitative' />
      <column caption='Competition Open Since Year' datatype='integer' name='[CompetitionOpenSinceYear]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Date (Week numbers)]' role='dimension' type='ordinal' user:agg-type='Week' user:base-field='Date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATEPART(&apos;week&apos;, [Date])' scope-isolation='false' />
      </column>
      <column aggregation='Sum' caption='Day Of Week' datatype='integer' name='[DayOfWeek]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Open]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Promo2SinceWeek]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Promo2SinceYear]' role='dimension' type='quantitative' />
      <column caption='Promo Interval' datatype='string' name='[PromoInterval]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Promo]' role='dimension' type='ordinal' />
      <column aggregation='Median' datatype='integer' name='[Sales]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='School Holiday' datatype='integer' name='[SchoolHoliday]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='State Holiday' datatype='integer' name='[StateHoliday]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store (store states.csv)' datatype='integer' name='[Store (store_states.csv)]' role='measure' type='quantitative' />
      <column caption='Store Type' datatype='string' name='[StoreType]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Store]' role='dimension' type='ordinal' />
      <column-instance column='[StateHoliday]' derivation='None' name='[none:StateHoliday:ok]' pivot='key' type='ordinal' />
      <column-instance column='[StoreType]' derivation='None' name='[none:StoreType:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.549669' measure-ordering='alphabetic' measure-percentage='0.450331' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Promo2 since year percentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='store' name='textscan.08e8gz50vmlwpy17ggx2s07lck5l' />
          </datasources>
          <datasource-dependencies datasource='textscan.08e8gz50vmlwpy17ggx2s07lck5l'>
            <column datatype='integer' name='[Promo2SinceYear]' role='dimension' type='quantitative' />
            <column caption='Store Type' datatype='string' name='[StoreType]' role='dimension' type='nominal' />
            <column-instance column='[Promo2SinceYear]' derivation='Count' name='[cnt:Promo2SinceYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Promo2SinceYear]' derivation='None' name='[none:Promo2SinceYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StoreType]' derivation='None' name='[none:StoreType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[textscan.08e8gz50vmlwpy17ggx2s07lck5l].[none:Promo2SinceYear:qk]' included-values='in-range-or-null'>
            <min>2009</min>
            <max>2015</max>
          </filter>
          <slices>
            <column>[textscan.08e8gz50vmlwpy17ggx2s07lck5l].[none:Promo2SinceYear:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[textscan.08e8gz50vmlwpy17ggx2s07lck5l].[none:StoreType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.08e8gz50vmlwpy17ggx2s07lck5l].[cnt:Promo2SinceYear:qk]</rows>
        <cols>[textscan.08e8gz50vmlwpy17ggx2s07lck5l].[none:Promo2SinceYear:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='store' name='textscan.08e8gz50vmlwpy17ggx2s07lck5l' />
          </datasources>
          <datasource-dependencies datasource='textscan.08e8gz50vmlwpy17ggx2s07lck5l'>
            <column caption='States Interested' datatype='string' name='[Calculation_293578437918871552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [State] = &quot;HB,NI&quot;&#13;&#10;THEN &quot; Not Interested&quot;&#13;&#10;ELSE &quot; Interested&quot;&#13;&#10;END' />
            </column>
            <column caption='sales not equal to 0' datatype='string' name='[Calculation_293578437980958735]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sales] = 0&#13;&#10;THEN &quot;FALSE&quot;&#13;&#10;ELSE &quot;TRUE&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Open]' role='dimension' type='ordinal' />
            <column aggregation='Median' datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Store Type' datatype='string' name='[StoreType]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Median' name='[med:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_293578437918871552]' derivation='None' name='[none:Calculation_293578437918871552:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_293578437980958735]' derivation='None' name='[none:Calculation_293578437980958735:nk]' pivot='key' type='nominal' />
            <column-instance column='[Open]' derivation='None' name='[none:Open:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[StoreType]' derivation='None' name='[none:StoreType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.08e8gz50vmlwpy17ggx2s07lck5l].[none:Calculation_293578437918871552:nk]'>
            <groupfilter function='member' level='[none:Calculation_293578437918871552:nk]' member='&quot; Interested&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.08e8gz50vmlwpy17ggx2s07lck5l].[none:Calculation_293578437980958735:nk]'>
            <groupfilter function='member' level='[none:Calculation_293578437980958735:nk]' member='&quot;TRUE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.08e8gz50vmlwpy17ggx2s07lck5l].[none:Open:ok]'>
            <groupfilter function='member' level='[none:Open:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.08e8gz50vmlwpy17ggx2s07lck5l].[none:StoreType:nk]'>
            <groupfilter function='member' level='[none:StoreType:nk]' member='&quot;a&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.08e8gz50vmlwpy17ggx2s07lck5l].[wd:Date:ok]'>
            <groupfilter function='member' level='[wd:Date:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.08e8gz50vmlwpy17ggx2s07lck5l].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2013' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.08e8gz50vmlwpy17ggx2s07lck5l].[none:Calculation_293578437918871552:nk]</column>
            <column>[textscan.08e8gz50vmlwpy17ggx2s07lck5l].[none:Open:ok]</column>
            <column>[textscan.08e8gz50vmlwpy17ggx2s07lck5l].[yr:Date:ok]</column>
            <column>[textscan.08e8gz50vmlwpy17ggx2s07lck5l].[none:StoreType:nk]</column>
            <column>[textscan.08e8gz50vmlwpy17ggx2s07lck5l].[none:Calculation_293578437980958735:nk]</column>
            <column>[textscan.08e8gz50vmlwpy17ggx2s07lck5l].[wd:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[textscan.08e8gz50vmlwpy17ggx2s07lck5l].[med:Sales:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[textscan.08e8gz50vmlwpy17ggx2s07lck5l].[med:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[textscan.08e8gz50vmlwpy17ggx2s07lck5l].[med:Sales:qk]</rows>
        <cols>[textscan.08e8gz50vmlwpy17ggx2s07lck5l].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='close information'>
      <table>
        <view>
          <datasources>
            <datasource caption='store' name='textscan.08e8gz50vmlwpy17ggx2s07lck5l' />
          </datasources>
          <datasource-dependencies datasource='textscan.08e8gz50vmlwpy17ggx2s07lck5l'>
            <column caption='States Interested' datatype='string' name='[Calculation_293578437918871552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [State] = &quot;HB,NI&quot;&#13;&#10;THEN &quot; Not Interested&quot;&#13;&#10;ELSE &quot; Interested&quot;&#13;&#10;END' />
            </column>
            <column caption='close days' datatype='integer' name='[Calculation_293578437942509573]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Open]=0 THEN [Open] ELSE NULL END)' />
            </column>
            <column caption='open days' datatype='integer' name='[Calculation_293578437942956038]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF[Open]=1 THEN[Open]ELSE NULL END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Open]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Open]' derivation='Count' name='[cnt:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_293578437918871552]' derivation='None' name='[none:Calculation_293578437918871552:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_293578437942509573]' derivation='User' name='[usr:Calculation_293578437942509573:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_293578437942956038]' derivation='User' name='[usr:Calculation_293578437942956038:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='computed' column='[textscan.08e8gz50vmlwpy17ggx2s07lck5l].[wd:Date:ok]' direction='DESC' using='[textscan.08e8gz50vmlwpy17ggx2s07lck5l].[cnt:Open:qk]' />
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='2' y-axis-name='[textscan.08e8gz50vmlwpy17ggx2s07lck5l].[usr:Calculation_293578437942509573:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='3' y-axis-name='[textscan.08e8gz50vmlwpy17ggx2s07lck5l].[usr:Calculation_293578437942956038:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([textscan.08e8gz50vmlwpy17ggx2s07lck5l].[usr:Calculation_293578437942509573:qk] + [textscan.08e8gz50vmlwpy17ggx2s07lck5l].[usr:Calculation_293578437942956038:qk])</rows>
        <cols>[textscan.08e8gz50vmlwpy17ggx2s07lck5l].[wd:Date:ok]</cols>
        <pages>
          <column>[textscan.08e8gz50vmlwpy17ggx2s07lck5l].[none:Calculation_293578437918871552:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='close percentage and sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='store' name='textscan.08e8gz50vmlwpy17ggx2s07lck5l' />
          </datasources>
          <datasource-dependencies datasource='textscan.08e8gz50vmlwpy17ggx2s07lck5l'>
            <column caption='close days' datatype='integer' name='[Calculation_293578437942509573]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Open]=0 THEN [Open] ELSE NULL END)' />
            </column>
            <column caption='close percentage' datatype='real' name='[Calculation_293578437956403207]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_293578437942509573]/COUNT([Open])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Open]' role='dimension' type='ordinal' />
            <column caption='Store Type' datatype='string' name='[StoreType]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[StoreType]' derivation='None' name='[none:StoreType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_293578437956403207]' derivation='User' name='[usr:Calculation_293578437956403207:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='computed' column='[textscan.08e8gz50vmlwpy17ggx2s07lck5l].[mn:Date:ok]' direction='DESC' using='[textscan.08e8gz50vmlwpy17ggx2s07lck5l].[usr:Calculation_293578437956403207:qk]' />
          <filter class='categorical' column='[textscan.08e8gz50vmlwpy17ggx2s07lck5l].[none:StoreType:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:StoreType:nk]' member='&quot;a&quot;' />
              <groupfilter function='member' level='[none:StoreType:nk]' member='&quot;c&quot;' />
              <groupfilter function='member' level='[none:StoreType:nk]' member='&quot;d&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.08e8gz50vmlwpy17ggx2s07lck5l].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2014' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.08e8gz50vmlwpy17ggx2s07lck5l].[yr:Date:ok]</column>
            <column>[textscan.08e8gz50vmlwpy17ggx2s07lck5l].[none:StoreType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[textscan.08e8gz50vmlwpy17ggx2s07lck5l].[none:StoreType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.08e8gz50vmlwpy17ggx2s07lck5l].[usr:Calculation_293578437956403207:qk]</rows>
        <cols>([textscan.08e8gz50vmlwpy17ggx2s07lck5l].[mn:Date:ok] / [textscan.08e8gz50vmlwpy17ggx2s07lck5l].[none:StoreType:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='record days proportion'>
      <table>
        <view>
          <datasources>
            <datasource caption='store' name='textscan.08e8gz50vmlwpy17ggx2s07lck5l' />
          </datasources>
          <datasource-dependencies datasource='textscan.08e8gz50vmlwpy17ggx2s07lck5l'>
            <column caption='States Interested' datatype='string' name='[Calculation_293578437918871552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [State] = &quot;HB,NI&quot;&#13;&#10;THEN &quot; Not Interested&quot;&#13;&#10;ELSE &quot; Interested&quot;&#13;&#10;END' />
            </column>
            <column caption='record days per store' datatype='real' name='[Calculation_293578437924667393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Open])/COUNTD([Store])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Open]' role='dimension' type='ordinal' />
            <column aggregation='Median' datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Store Type' datatype='string' name='[StoreType]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Store]' role='dimension' type='ordinal' />
            <column-instance column='[Sales]' derivation='Median' name='[med:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_293578437918871552]' derivation='None' name='[none:Calculation_293578437918871552:nk]' pivot='key' type='nominal' />
            <column-instance column='[Open]' derivation='None' name='[none:Open:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[StoreType]' derivation='None' name='[none:StoreType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='StdevP' name='[stp:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Store]' derivation='Sum' name='[sum:Store:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_293578437924667393]' derivation='User' name='[usr:Calculation_293578437924667393:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.08e8gz50vmlwpy17ggx2s07lck5l].[none:Calculation_293578437918871552:nk]'>
            <groupfilter function='member' level='[none:Calculation_293578437918871552:nk]' member='&quot; Interested&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.08e8gz50vmlwpy17ggx2s07lck5l].[none:Open:ok]'>
            <groupfilter function='member' level='[none:Open:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[textscan.08e8gz50vmlwpy17ggx2s07lck5l].[none:Open:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>0</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <sort class='computed' column='[textscan.08e8gz50vmlwpy17ggx2s07lck5l].[none:State:nk]' direction='DESC' using='[textscan.08e8gz50vmlwpy17ggx2s07lck5l].[usr:Calculation_293578437924667393:qk]' />
          <slices>
            <column>[textscan.08e8gz50vmlwpy17ggx2s07lck5l].[none:Calculation_293578437918871552:nk]</column>
            <column>[textscan.08e8gz50vmlwpy17ggx2s07lck5l].[none:Open:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[textscan.08e8gz50vmlwpy17ggx2s07lck5l].[none:StoreType:nk]' />
              <lod column='[textscan.08e8gz50vmlwpy17ggx2s07lck5l].[usr:Calculation_293578437924667393:qk]' />
            </encodings>
          </pane>
          <pane id='5' y-axis-name='[textscan.08e8gz50vmlwpy17ggx2s07lck5l].[usr:Calculation_293578437924667393:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[textscan.08e8gz50vmlwpy17ggx2s07lck5l].[none:StoreType:nk]' />
              <lod column='[textscan.08e8gz50vmlwpy17ggx2s07lck5l].[usr:Calculation_293578437924667393:qk]' />
            </encodings>
          </pane>
          <pane id='6' y-axis-name='[textscan.08e8gz50vmlwpy17ggx2s07lck5l].[med:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[textscan.08e8gz50vmlwpy17ggx2s07lck5l].[none:StoreType:nk]' />
              <lod column='[textscan.08e8gz50vmlwpy17ggx2s07lck5l].[usr:Calculation_293578437924667393:qk]' />
              <lod column='[textscan.08e8gz50vmlwpy17ggx2s07lck5l].[sum:Store:qk]' />
            </encodings>
          </pane>
          <pane id='7' y-axis-name='[textscan.08e8gz50vmlwpy17ggx2s07lck5l].[stp:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[textscan.08e8gz50vmlwpy17ggx2s07lck5l].[none:StoreType:nk]' />
              <lod column='[textscan.08e8gz50vmlwpy17ggx2s07lck5l].[usr:Calculation_293578437924667393:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.08e8gz50vmlwpy17ggx2s07lck5l].[usr:Calculation_293578437924667393:qk] + ([textscan.08e8gz50vmlwpy17ggx2s07lck5l].[med:Sales:qk] + [textscan.08e8gz50vmlwpy17ggx2s07lck5l].[stp:Sales:qk]))</rows>
        <cols>[textscan.08e8gz50vmlwpy17ggx2s07lck5l].[none:State:nk]</cols>
        <pages>
          <column>[textscan.08e8gz50vmlwpy17ggx2s07lck5l].[none:Open:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='two types of promotion percentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='store' name='textscan.08e8gz50vmlwpy17ggx2s07lck5l' />
          </datasources>
          <datasource-dependencies datasource='textscan.08e8gz50vmlwpy17ggx2s07lck5l'>
            <column caption='promotion 1 count' datatype='integer' name='[Calculation_293578437958967305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Promo]= 1 THEN [Promo] ELSE NULL END)' />
            </column>
            <column caption='promotion percentage' datatype='real' name='[Calculation_293578437959680011]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_293578437958967305] /COUNT([Promo])' />
            </column>
            <column caption='promo2 1 count' datatype='integer' name='[Calculation_293578437962166284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Promo2]=1 THEN [Promo2]ELSE NULL END)' />
            </column>
            <column caption='promo2 percentage' datatype='real' name='[Calculation_293578437962432525]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_293578437962166284]/COUNT([Promo2])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Promo2]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Promo]' role='dimension' type='ordinal' />
            <column aggregation='Median' datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Store Type' datatype='string' name='[StoreType]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Median' name='[med:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[StoreType]' derivation='None' name='[none:StoreType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_293578437959680011]' derivation='User' name='[usr:Calculation_293578437959680011:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_293578437962432525]' derivation='User' name='[usr:Calculation_293578437962432525:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[textscan.08e8gz50vmlwpy17ggx2s07lck5l].[none:StoreType:nk]' direction='DESC' using='[textscan.08e8gz50vmlwpy17ggx2s07lck5l].[usr:Calculation_293578437959680011:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.08e8gz50vmlwpy17ggx2s07lck5l].[none:StoreType:nk]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[textscan.08e8gz50vmlwpy17ggx2s07lck5l].[usr:Calculation_293578437959680011:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.08e8gz50vmlwpy17ggx2s07lck5l].[none:StoreType:nk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[textscan.08e8gz50vmlwpy17ggx2s07lck5l].[med:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.08e8gz50vmlwpy17ggx2s07lck5l].[none:StoreType:nk]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[textscan.08e8gz50vmlwpy17ggx2s07lck5l].[usr:Calculation_293578437962432525:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.08e8gz50vmlwpy17ggx2s07lck5l].[none:StoreType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.08e8gz50vmlwpy17ggx2s07lck5l].[usr:Calculation_293578437959680011:qk] + ([textscan.08e8gz50vmlwpy17ggx2s07lck5l].[usr:Calculation_293578437962432525:qk] + [textscan.08e8gz50vmlwpy17ggx2s07lck5l].[med:Sales:qk]))</rows>
        <cols>([textscan.08e8gz50vmlwpy17ggx2s07lck5l].[mn:Date:ok] / [textscan.08e8gz50vmlwpy17ggx2s07lck5l].[none:StoreType:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Story Title</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' hidden='true' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='5913' id='3' type='title' w='100000' x='0' y='0' />
            <zone h='11307' id='4' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='5913' />
            <zone h='82365' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='17220'>
              <flipboard active-id='6' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='How many sales records?' captured-sheet='record days proportion' id='1' />
                  <story-point caption='Open or Close?' captured-sheet='close information' id='2' />
                  <story-point caption='Close for how many days in a month?' captured-sheet='close percentage and sales' id='3' />
                  <story-point caption='Do promotion for how many days in a month?' captured-sheet='two types of promotion percentage' id='4' />
                  <story-point caption='sales distribution in different states' captured-sheet='Sheet 6' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
